{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:dev": "vite build --minify false --mode development",
    "build": "vite build --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tiptap/core": "^3.20.4",
    "@tiptap/extension-bold": "^3.31.3",
    "@tiptap/extension-image": "^3.20.4",
    "@tiptap/extension-italic": "^3.31.3",
    "@tiptap/extension-strike": "^3.31.3",
    "@tiptap/starter-kit": "^3.20.4",
    "@wailsio/runtime": "^3.0.0-beta.15",
    "svrollbar": "^0.12.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "svelte": "^4.2.8",
    "vite": "^5.0.8"
  }
}
